body {
  background-color: hsl(0, 0%, 100%);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 22rem);
  grid-template-rows: repeat(4, 15rem);
  gap: 3rem;
  outline: 2px solid blueviolet;
  height: 50rem;
  padding: 1rem;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.grid-item {
  outline: 2px solid hsl(180, 62%, 55%);
  height: 15rem;
  width: 22rem;
}

.grid-item1 {
  grid-row: 1/5;
}

.grid-item2 {
  grid-row: 2/3;
}

.grid-item3 {
  grid-row: 3/4;
}

.grid-item4 {
  grid-row: 1/5;
}/*# sourceMappingURL=styles.css.map */